// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 269, 104
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Microsoft Sans Serif"
{
    PUSHBUTTON      "Button", BUTON1, 12, 74, 249, 18, 0, WS_EX_LEFT
    EDITTEXT        EDIT2, 10, 45, 250, 20, ES_CENTER | ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    EDITTEXT        EDIT1, 10, 20, 250, 20, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
