// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 141, 126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 12, "Lucida Calligraphy"
{
    EDITTEXT        0, 11, 17, 120, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Ingrese Usuario", 0, 45, 7, 50, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        0, 11, 45, 120, 12, ES_CENTER | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    CTEXT           "Ingresar Contraseña", 0, 39, 35, 64, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        0, 111, 61, 20, 12, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Igresar Codigo de encriptado", 0, 13, 62, 95, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "INGRESAR", BTN_LOGIN_INGRESAR, 12, 77, 120, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "CREAR CUENTA", BTN_LOGIN_CREAR_C, 12, 102, 120, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 141, 146
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
FONT 12, "Lucida Calligraphy"
{
    PUSHBUTTON      "ATRAS", BTN_C_ATRAS, 95, 115, 35, 20, 0, WS_EX_LEFT
    CTEXT           "Usuario", 0, 10, 5, 26, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        0, 10, 15, 120, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Contraseña", 0, 10, 35, 36, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        0, 10, 45, 120, 12, ES_CENTER | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    CTEXT           "Codigo de encriptado", 0, 12, 97, 66, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        0, 109, 95, 20, 12, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "CREAR CUENTA", BTN_C_CUENTA, 10, 115, 80, 20, 0, WS_EX_LEFT
    CTEXT           "Vuelva es escribir la contraseña", 0, 10, 65, 100, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        0, 10, 75, 120, 12, ES_CENTER | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 345, 274
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 12, "Lucida Calligraphy"
{
    CTEXT           "BIENVENIDO", 0, 128, 133, 89, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cerrar Sesion", BTN_CERRAR_SESION, 298, 0, 47, 14, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
