// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
HORARIO_DG DIALOG 0, 0, 459, 159
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HORARIO"
FONT 18, "Franklin Gothic Medium Cond"
{
    PUSHBUTTON      "Volver", 0, 365, 5, 80, 10, 0, WS_EX_LEFT
    CTEXT           "Hr", 0, 4, 24, 20, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Lunes", 0, 50, 25, 40, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Martes", 0, 135, 25, 40, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Miercoles", 0, 220, 25, 40, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Jueves", 0, 310, 25, 35, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Viernes", 0, 395, 25, 35, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "7-9", 0, 6, 40, 13, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "9-11", 0, 6, 60, 17, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "11-13", 0, 6, 80, 22, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "13-15", 0, 6, 100, 22, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "15-17", 0, 6, 120, 22, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "17-19", 0, 6, 140, 22, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        ID00, 30, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID01, 30, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID02, 30, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID03, 30, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID04, 30, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID05, 30, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID10, 115, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID11, 115, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID12, 115, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID13, 115, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID14, 115, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID15, 115, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID20, 200, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID21, 200, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID22, 200, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID23, 200, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID24, 200, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID25, 200, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID30, 285, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID31, 285, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID32, 285, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID33, 285, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID34, 285, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID35, 285, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID40, 370, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID41, 370, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID42, 370, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID43, 370, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID44, 370, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID45, 370, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ESTADO1, 5, 5, 100, 10, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ESTADO2, 110, 5, 250, 10, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
