// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
APLICACION DIALOG 0, 0, 235, 101
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NUEVA APLICACIÓN"
FONT 24, "Forte"
{
    EDITTEXT        AP_EDIT_C1, 5, 30, 110, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C2, 120, 30, 110, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C3, 5, 55, 225, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Crear Nueva Aplicación", AP_BTN_C, 5, 70, 225, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Eliminar", BTN_ELIMINAR_APP, 5, 85, 105, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Editar", BTN_EDITAR_APP, 110, 85, 80, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver", BTN_REGRESAR_MENU, 190, 85, 40, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre de Aplicación", 0, 5, 20, 73, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Comentario", 0, 120, 20, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Dirección URL", 0, 5, 45, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 5, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    EDITTEXT        G_EDIT_ESTADO, 40, 5, 190, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CUENTA DIALOG 0, 0, 350, 186
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NUEVA CUENTA"
FONT 20, "Forte"
{
    EDITTEXT        CNT_EDIT_C1, 110, 20, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C2, 110, 35, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C3, 110, 50, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C4, 110, 65, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C5, 110, 80, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C6, 110, 95, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C7, 25, 110, 35, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C8, 110, 110, 50, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C9, 205, 110, 52, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C10, 290, 110, 51, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C11, 110, 125, 90, 10, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C12, 265, 125, 75, 10, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C13, 110, 140, 130, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C14, 265, 140, 17, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C15, 315, 140, 25, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Crear Nueva Cuenta", CNT_BTN_C, 10, 155, 330, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Eliminar", BTN_ELIMINAR_CUENTA, 10, 170, 100, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Editar", BTN_EDITAR_CUENTA, 110, 170, 190, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver", BTN_REGRESAR_MENU, 300, 170, 40, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre De Aplicación", 0, 10, 20, 75, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Usuario", 0, 10, 35, 29, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Password", 0, 10, 50, 35, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Correo De Creación", 0, 10, 65, 60, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Correo Verificación Usuario", 0, 10, 80, 84, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Correo Verificación Password", 0, 10, 95, 90, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Dni", 0, 10, 110, 11, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Cellphone 1", 0, 68, 110, 40, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Cellphone 2", 0, 165, 110, 39, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Pregunta", 0, 260, 110, 29, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Número De Tarjeta", 0, 10, 125, 59, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Número De Cuenta", 0, 205, 125, 59, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Password Virtual", 0, 10, 140, 54, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Vcc", 0, 250, 140, 10, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Caduca", 0, 290, 140, 24, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 10, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 50, 5, 290, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ELIMINARAPP DIALOG 0, 0, 250, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ELIMINAR APLICACIÓN"
FONT 20, "Forte"
{
    EDITTEXT        AP_EDIT_E1, 10, 30, 230, 10, ES_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Eliminar Aplicación", AP_BTN_E, 10, 45, 165, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 175, 45, 65, 15, 0, WS_EX_LEFT
    LTEXT           "* Nombre De Aplicación", 0, 10, 20, 75, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 10, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 45, 5, 195, 10, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ELIMINARCUENTA DIALOG 0, 0, 245, 83
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ELIMINAR CUENTA"
FONT 20, "Forte"
{
    EDITTEXT        CNT_EDIT_E1, 10, 30, 225, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_E2, 215, 45, 20, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Eliminar Cuenta", CNT_BTN_E, 10, 60, 160, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 170, 60, 65, 15, 0, WS_EX_LEFT
    LTEXT           "* Nombre De Aplicación", 0, 10, 20, 75, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Número de Cuenta", 0, 10, 45, 63, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 10, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 45, 5, 190, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Login DIALOG 0, 0, 128, 38
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 20, "Forte"
{
    EDITTEXT        LOGIN_EDIT_CODIGO, 10, 20, 25, 10, ES_CENTER | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Ingresar", LOGIN_BTN_IMGRESAR, 36, 20, 60, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Salir", LOGIN_BTN_CERRAR, 97, 20, 20, 10, 0, WS_EX_LEFT
    CTEXT           "Codigo", 0, 10, 5, 22, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 35, 5, 81, 10, NOT WS_BORDER | ES_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MODIFICARAPP DIALOG 0, 0, 283, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MODIFICAR APLICACIÓN"
FONT 20, "Forte"
{
    EDITTEXT        AP_EDIT_M1, 5, 30, 205, 10, ES_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cargar", AP_BTN_MOD_NV, 215, 30, 60, 10, 0, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C1, 5, 65, 130, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C2, 140, 65, 135, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C3, 5, 90, 270, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Modificar y guargar", AP_BTN_M, 5, 105, 215, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 220, 105, 55, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre De La Aplicación", 0, 5, 20, 83, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 5, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Nombre de Aplicación", 0, 5, 55, 73, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Comentario", 0, 140, 55, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Dirección URL", 0, 5, 80, 45, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 40, 5, 200, 10, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MODIFICARCUENTA DIALOG 0, 0, 341, 195
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MODIFICAR CUENTA"
FONT 20, "Forte"
{
    EDITTEXT        CNT_EDIT_M1, 5, 28, 240, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_M2, 315, 28, 20, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Cargar", CNT_BTN_MOD_NV, 5, 41, 330, 10, 0, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C2, 105, 60, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C3, 105, 75, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C4, 105, 90, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C5, 105, 105, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C6, 105, 120, 230, 10, ES_CENTER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C7, 20, 135, 35, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C8, 105, 135, 50, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C9, 200, 135, 50, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C10, 285, 135, 51, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C11, 105, 150, 90, 10, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C12, 260, 150, 75, 10, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C13, 105, 165, 130, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C14, 260, 165, 17, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C15, 310, 165, 25, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Modificar y guardar", CNT_BTN_M, 5, 180, 260, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 265, 180, 70, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre De Aplicación", 0, 5, 18, 75, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Usuario", 0, 5, 60, 29, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Password", 0, 5, 75, 35, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Correo De Creación", 0, 5, 90, 60, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Correo Verificación Usuario", 0, 5, 105, 84, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Correo Verificación Password", 0, 5, 120, 90, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Dni", 0, 5, 135, 11, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Cellphone 1", 0, 60, 135, 40, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Cellphone 2", 0, 160, 135, 39, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Pregunta", 0, 255, 135, 29, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Número De Tarjeta", 0, 5, 150, 59, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Número De Cuenta", 0, 200, 150, 59, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Password Virtual", 0, 5, 165, 54, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Vcc", 0, 245, 165, 10, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Caduca", 0, 285, 165, 24, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Número de Cuenta", 0, 250, 28, 63, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 5, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 40, 5, 295, 10, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MYMENU DIALOG 0, 0, 100, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "MY MENU"
FONT 24, "Forte"
{
    PUSHBUTTON      "Aplicación", BTN_APLICACION, 5, 5, 90, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Cuenta", BTN_CUENTA, 5, 25, 90, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Mostrar", G_BTN_PRINTF_CMD_1, 5, 45, 70, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Salir", BTN_SALIR, 75, 45, 20, 15, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
