// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
APLICACION DIALOG 0, 0, 235, 90
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NUEVA APLICACIÓN"
FONT 24, "Forte"
{
    EDITTEXT        AP_EDIT_C1, 5, 30, 110, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C2, 120, 30, 110, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C3, 35, 45, 195, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Crear Nuevo Curso", AP_BTN_C, 5, 60, 225, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Eliminar", BTN_ELIMINAR_APP, 5, 75, 105, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Editar", BTN_EDITAR_APP, 110, 75, 80, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver", BTN_REGRESAR_MENU, 190, 75, 40, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre de Curso", 0, 5, 20, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Nombre del docente", 0, 120, 20, 66, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Grupo", 0, 5, 45, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 5, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_TRANSPARENT
    EDITTEXT        G_EDIT_ESTADO, 40, 5, 190, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CUENTA DIALOG 0, 0, 350, 141
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NUEVA CUENTA"
FONT 20, "Forte"
{
    EDITTEXT        CNT_EDIT_C1, 80, 20, 260, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C2, 80, 35, 260, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C3, 80, 50, 260, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C4, 80, 65, 260, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C5, 80, 80, 260, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", CNT_EDIT_C6, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 80, 95, 55, 10, WS_EX_LEFT
    CONTROL         "", CNT_EDIT_C7, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 180, 95, 55, 10, WS_EX_RIGHT
    CONTROL         "", CNT_EDIT_C8, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_SHOWNONE | DTS_RIGHTALIGN, 280, 95, 60, 10, WS_EX_LEFT
    PUSHBUTTON      "Crear Nuevo Trabajo", CNT_BTN_C, 10, 110, 330, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Eliminar", BTN_ELIMINAR_CUENTA, 10, 125, 100, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Editar", BTN_EDITAR_CUENTA, 110, 125, 190, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver", BTN_REGRESAR_MENU, 300, 125, 40, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre Del Curso", 0, 10, 20, 63, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Nombre del Trabajo", 0, 10, 35, 67, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Tipo de trabajo", 0, 10, 50, 52, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Detalles de Trabajo", 0, 10, 65, 63, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Fecha de Publicación", 0, 10, 95, 65, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Fecha Limite", 0, 140, 95, 38, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Libros Referidos", 0, 10, 80, 50, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 10, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Hora Limite", 0, 240, 95, 36, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 50, 5, 290, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ELIMINARAPP DIALOG 0, 0, 250, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ELIMINAR APLICACIÓN"
FONT 20, "Forte"
{
    EDITTEXT        AP_EDIT_E1, 10, 30, 230, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Eliminar Curso", AP_BTN_E, 10, 45, 165, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 175, 45, 65, 15, 0, WS_EX_LEFT
    LTEXT           "* Nombre Del Curso", 0, 10, 20, 63, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 10, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 45, 5, 195, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ELIMINARCUENTA DIALOG 0, 0, 245, 83
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ELIMINAR CUENTA"
FONT 20, "Forte"
{
    EDITTEXT        CNT_EDIT_E1, 10, 30, 225, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_E2, 215, 45, 20, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Eliminar Trabajo", CNT_BTN_E, 10, 60, 160, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 170, 60, 65, 15, 0, WS_EX_LEFT
    LTEXT           "* Nombre Del Curso", 0, 10, 20, 63, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Número de Trabajo", 0, 10, 45, 64, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 10, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 45, 5, 190, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
HORARIO_DG DIALOG 0, 0, 459, 159
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HORARIO"
FONT 18, "Franklin Gothic Medium Cond"
{
    PUSHBUTTON      "Volver", BTN_REGRESAR_MENU, 368, 5, 82, 13, 0, WS_EX_LEFT
    CTEXT           "Hr", 0, 4, 24, 20, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Lunes", 0, 50, 25, 40, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Martes", 0, 135, 25, 40, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Miercoles", 0, 220, 25, 40, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Jueves", 0, 310, 25, 35, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Viernes", 0, 395, 25, 35, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "7-9", 0, 6, 40, 13, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "9-11", 0, 6, 60, 17, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "11-13", 0, 6, 80, 22, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "13-15", 0, 6, 100, 22, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "15-17", 0, 6, 120, 22, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "17-19", 0, 6, 140, 22, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        ID00, 30, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID01, 30, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID02, 30, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID03, 30, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID04, 30, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID05, 30, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID10, 115, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID11, 115, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID12, 115, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID13, 115, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID14, 115, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID15, 115, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID20, 200, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID21, 200, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID22, 200, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID23, 200, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID24, 200, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID25, 200, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID30, 285, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID31, 285, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID32, 285, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID33, 285, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID34, 285, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID35, 285, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID40, 370, 40, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID41, 370, 60, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID42, 370, 80, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID43, 370, 100, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID44, 370, 120, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID45, 370, 140, 80, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ESTADO1, 5, 7, 100, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ESTADO2, 110, 7, 250, 12, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Login DIALOG 0, 0, 128, 38
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 20, "Forte"
{
    EDITTEXT        LOGIN_EDIT_CODIGO, 10, 20, 25, 10, ES_CENTER | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Ingresar", LOGIN_BTN_IMGRESAR, 36, 20, 60, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Salir", LOGIN_BTN_CERRAR, 97, 20, 20, 10, 0, WS_EX_LEFT
    CTEXT           "Codigo", 0, 10, 5, 22, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 35, 5, 81, 12, NOT WS_BORDER | ES_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MODIFICARAPP DIALOG 0, 0, 283, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MODIFICAR APLICACIÓN"
FONT 20, "Forte"
{
    EDITTEXT        AP_EDIT_M1, 5, 30, 205, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cargar", AP_BTN_MOD_NV, 215, 30, 60, 10, 0, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C1, 5, 65, 130, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C2, 140, 65, 135, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        AP_EDIT_C3, 35, 85, 240, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Modificar y guargar", AP_BTN_M, 5, 100, 215, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 220, 100, 55, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre Del Curso", 0, 5, 20, 63, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 5, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Nuevo Nombre del Curso", 0, 5, 55, 84, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Docente", 0, 140, 55, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "* Grupo", 0, 5, 85, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 40, 5, 200, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MODIFICARCUENTA DIALOG 0, 0, 341, 151
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MODIFICAR CUENTA"
FONT 20, "Forte"
{
    EDITTEXT        CNT_EDIT_M1, 5, 28, 240, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_M2, 315, 28, 20, 10, ES_CENTER | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Cargar", CNT_BTN_MOD_NV, 5, 41, 330, 10, 0, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C2, 105, 60, 230, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C3, 105, 75, 230, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C4, 105, 90, 230, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        CNT_EDIT_C5, 105, 105, 230, 10, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", CNT_EDIT_C6, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 75, 120, 55, 10, WS_EX_LEFT
    CONTROL         "", CNT_EDIT_C7, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHOWNONE | DTS_RIGHTALIGN, 175, 120, 55, 10, WS_EX_RIGHT
    CONTROL         "", CNT_EDIT_C8, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_SHOWNONE | DTS_RIGHTALIGN, 275, 120, 60, 10, WS_EX_LEFT
    PUSHBUTTON      "Modificar y guardar", CNT_BTN_M, 5, 135, 260, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Volver al menu", BTN_REGRESAR_MENU, 265, 135, 70, 10, 0, WS_EX_LEFT
    LTEXT           "* Nombre Del Curso", 0, 5, 18, 63, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Nombre de Trabajo", 0, 5, 60, 64, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Tipo de trabajo", 0, 5, 75, 52, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Detalles de trabajo", 0, 5, 90, 62, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Libros Referidos", 0, 5, 105, 50, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "* Número de Trabajo", 0, 248, 29, 64, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           " ESTADO:", 0, 5, 5, 31, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        G_EDIT_ESTADO, 40, 5, 295, 12, NOT WS_BORDER | ES_CENTER, WS_EX_LEFT
    LTEXT           "Fecha de Publicación", 0, 5, 120, 65, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Fecha Limite", 0, 135, 120, 38, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Hora Limite", 0, 235, 120, 36, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MYMENU DIALOG 0, 0, 103, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "MY MENU"
FONT 24, "Forte"
{
    CONTROL         "", 0, MONTHCAL_CLASS, WS_TABSTOP | MCS_NOTODAY, 50, 5, 45, 41, WS_EX_LEFT
    PUSHBUTTON      "Cursos", BTN_APLICACION, 5, 5, 45, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Trabajos", BTN_CUENTA, 5, 25, 45, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Actualizar y Mostrar", G_BTN_PRINTF_CMD_1, 5, 45, 91, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Horario", HORARIO_BTN, 5, 60, 70, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Salir", BTN_SALIR, 75, 60, 21, 15, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
