// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 180, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "CALENDAR FORTNITE DESAFIOS DIARIOS"
FONT 10, "Ms Shell Dlg"
{
    CONTROL "Go", BTN_INSERTAR,"Button", 0x10010000 , 144,7,24,11
    CONTROL "AlexEscalanteONE", EDIT0,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10,7,90,11
    CONTROL "2019", EDIT1,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 103,7,20,11
    CONTROL "05", EDIT2,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 126,7,15,11

    CONTROL "L", BTN_0,  "Button", 0x10010000 , 10, 25, 20, 15
    CONTROL "M", BTN_1,  "Button", 0x10010000 , 33, 25, 20, 15
    CONTROL "M", BTN_2,  "Button", 0x10010000 , 56, 25, 20, 15
    CONTROL "J", BTN_3,  "Button", 0x10010000 , 79, 25, 20, 15
    CONTROL "V", BTN_4,  "Button", 0x10010000 , 102, 25, 20, 15
    CONTROL "S", BTN_5,  "Button", 0x10010000 , 125, 25, 20, 15
    CONTROL "D", BTN_6,  "Button", 0x10010000 , 148, 25, 20, 15

    CONTROL "_", BTN_7,  "Button", 0x10010000 , 10, 43, 20, 15
    CONTROL "_", BTN_8,  "Button", 0x10010000 , 33, 43, 20, 15
    CONTROL "_", BTN_9,  "Button", 0x10010000 , 56, 43, 20, 15
    CONTROL "_", BTN_10, "Button", 0x10010000 , 79, 43, 20, 15
    CONTROL "_", BTN_11, "Button", 0x10010000 , 102, 43, 20, 15
    CONTROL "_", BTN_12, "Button", 0x10010000 , 125, 43, 20, 15
    CONTROL "_", BTN_13, "Button", 0x10010000 , 148, 43, 20, 15

    CONTROL "_", BTN_14, "Button", 0x10010000 , 10, 61, 20, 15
    CONTROL "_", BTN_15, "Button", 0x10010000 , 33, 61, 20, 15
    CONTROL "_", BTN_16, "Button", 0x10010000 , 56, 61, 20, 15
    CONTROL "_", BTN_17, "Button", 0x10010000 , 79, 61, 20, 15
    CONTROL "_", BTN_18, "Button", 0x10010000 , 102, 61, 20, 15
    CONTROL "_", BTN_19, "Button", 0x10010000 , 125, 61, 20, 15
    CONTROL "_", BTN_20, "Button", 0x10010000 , 148, 61, 20, 15

    CONTROL "_", BTN_21, "Button", 0x10010000 , 10, 79, 20, 15
    CONTROL "_", BTN_22, "Button", 0x10010000 , 33, 79, 20, 15
    CONTROL "_", BTN_23, "Button", 0x10010000 , 56, 79, 20, 15
    CONTROL "_", BTN_24, "Button", 0x10010000 , 79, 79, 20, 15
    CONTROL "_", BTN_25, "Button", 0x10010000 , 102, 79, 20, 15
    CONTROL "_", BTN_26, "Button", 0x10010000 , 125, 79, 20, 15
    CONTROL "_", BTN_27, "Button", 0x10010000 , 148, 79, 20, 15

    CONTROL "_", BTN_28, "Button", 0x10010000 , 10, 97, 20, 15
    CONTROL "_", BTN_29, "Button", 0x10010000 , 33, 97, 20, 15
    CONTROL "_", BTN_30, "Button", 0x10010000 , 56, 97, 20, 15
    CONTROL "_", BTN_31, "Button", 0x10010000 , 79, 97, 20, 15
    CONTROL "_", BTN_32, "Button", 0x10010000 , 102, 97, 20, 15
    CONTROL "_", BTN_33, "Button", 0x10010000 , 125, 97, 20, 15
    CONTROL "_", BTN_34, "Button", 0x10010000 , 148, 97, 20, 15

    CONTROL "_", BTN_35, "Button", 0x10010000 , 10, 115, 20, 15
    CONTROL "_", BTN_36, "Button", 0x10010000 , 33, 115, 20, 15
    CONTROL "_", BTN_37, "Button", 0x10010000 , 56, 115, 20, 15
    CONTROL "_", BTN_38, "Button", 0x10010000 , 79, 115, 20, 15
    CONTROL "_", BTN_39, "Button", 0x10010000 , 102, 115, 20, 15
    CONTROL "_", BTN_40, "Button", 0x10010000 , 125, 115, 20, 15
    CONTROL "_", BTN_41, "Button", 0x10010000 , 148, 115, 20, 15

    CONTROL "_", BTN_42, "Button", 0x10010000 , 10, 133, 20, 15
    CONTROL "_", BTN_43, "Button", 0x10010000 , 33, 133, 20, 15
    CONTROL "_", BTN_44, "Button", 0x10010000 , 56, 133, 20, 15
    CONTROL "_", BTN_45, "Button", 0x10010000 , 79, 133, 20, 15
    CONTROL "_", BTN_46, "Button", 0x10010000 , 102, 133, 20, 15
    CONTROL "_", BTN_47, "Button", 0x10010000 , 125, 133, 20, 15
    CONTROL "_", BTN_48, "Button", 0x10010000 , 148, 133, 20, 15
}

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
