ALEX-ARDUINO UNO-40.00
ALEX-RELAYS-25.00
ALEX-CABLES-3.00
EDHER-DESARMADOR-2.00
EDHER-2 METROS DE CABLE-0.60
CHARAJA-BLUETTO,CONECTOR DE PIN-31.50
EDHER-RELAYS-23.00
EDHER-CONECTOR DE VOLTAJE-1.00
ALEX-DISCO DE MADERA-8.00
ALEX-EJE DE GEBE-3.00
SAUL-MOTORES-16.00
SAUL-PARTA PILAS-1.50
SAUL-DISCO-7.50
WILSON-CARGADOR/PILA-11.00
WILSON-CONECTORES H/M-7.00
WILSON-SWITCH-11.00
WILSON-CABLES GAMER-3.50
WILSON-CABLES PEQUEÑOS-3.50
ALEX-3 GEBES-3.00
EDHER-1 HOJA DE CIERRA,PERNOS-7.90
EDHER-CABLES ESTAÑO CONECTORES-0.50
CHARAJA-BASE-2.00
CHARAJA-PERNOS-4.00
WILSON-CARTON-1.00
SAUL-PERNOS-5.00
SAUL-BATERIAS LITIO-10.00
SAUL-BATERIAS-10.00
EDHER-REFRIGERIO-2.00
EDHER-CARTONETA-2.00
ALEX-ANTENA-10.00
ALEX-N AXIOS-4.00
CHARAJA-CABLES-4.50
CHARAJA-ADELANTE-30.00
EDHER-4 PULSADORES-2.00
ALEX-SERVOMOTOR-45.00
WILSON-PERNOS,CARCAZA-26.00
EDHER-PERNOS,CARCAZA-23.50
EDHER-TALLER,LLANTA,OTROS-12.50
WILSON-TRIZ-0.50
EDHER-CABLE-1.00
EDHER-MOTOR CON ENGRANAJES-7.00
EDHER-PANA DE ESADSSAD-1.00
WILSON-ENGRANAJES-1.30
ALEX-PERNOS-6.00
CHARAJA-CARRITO BASE-10.00